{
  "name": "geargraph-gardener",
  "version": "2.0.0",
  "description": "GearGraph Gardener — single Mastra agent for graph maintenance and enrichment",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "youtube:ingest": "tsx scripts/run-youtube-ingest.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@mastra/core": "~0.24.9",
    "mastra": "~0.18.9",
    "neo4j-driver": "^5.17.0",
    "node-cron": "^4.2.1",
    "p-limit": "^7.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
